<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Market Research Survey</title>
    <style>
        select {
            width: 250px;
        }
        .radio {
            text-align: center;
        }
        .amount {
            display: flex;
        }
        .amount p {
            margin: 0 5px 0 0;
        }
        .amount .cents {
            width: 5px;
        }
        .amount .dollar {
            margin-right: 5px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            margin-bottom: 10px;
        }

        td, th {
            border: 1px solid #000;
            padding:8px;

        }

        tr:nth-child(odd) {
            background: #dddddd;
        }

    </style>
</head>
<body>
    <h1>Market Research Survey</h1>
    <p>Please take a few moments to complete this satisfaction survey</p>
    <hr>
    
    <p><strong>What is your age range?</strong></p>
    <select name="age">
        <option value="age" selected="selected">18-24</option>
        <option value="age">24-60</option>
        <option value="age">60-90</option>
    </select> <br>
    <p><strong>What is your yearly income range?</strong></p>
    <select name="salary">
        <option value="salary" selected="selected">$0 - $25,000</option>
        <option value="salary">$25,000 - $50,000</option>
        <option value="salary">$50,000 - 100,000</option>
    </select> <br>
    <p><strong>Gender</strong></p>
    <label><input type="radio" name=""> Male</label> <br>
    <label><input type="radio" name=""> Female</label> <br>

    <p><strong>Which of the following products have your purchased in the last 2 months. Please check all that apply</strong></p><br>
    <label><input type="checkbox">Product 1</label> <br>
    <label><input type="checkbox">Product 2</label> <br>
    <label><input type="checkbox">Product 3</label> <br>

    <p><strong>How often would you use our new product?</strong></p>
    <label><input type="radio">Daily</label> <br>
    <label><input type="radio">Weekly</label> <br>
    <label><input type="radio">Monthly</label>

    <p><strong>What would you pay for the new product?</strong></p>
    <div class="amount">
        <p>$</p>
        <div class="dollar">
            <input type="number" style="width: 100px">
            <p>Dollars</p>
        </div>
        <p>.</p>
        <div class="cents">
            <input type="text" style="width: 15px">
            <p>Cents</p>
        </div>
    </div>

    <p><strong>What features would you like to see in the new product.</strong></p>
    <textarea name="" id="" cols="120" rows="10"></textarea>

    <p>Please rate your level of agreement with the following statements.</p>
    <table>
        <tr style="height: 40.5px">
            <th> </th>
            <th style="width: 120px">Strongly Disagree</th>
            <th style="width: 120px">Disagree</th>
            <th style="width: 120px">Agree</th>
            <th style="width: 120px">Strongly Agree</th>
        </tr>
        <tr>
            <td><strong>Our products are priced fairly</strong></td>
            <td class="radio"><label><input type="radio"><br>1</label></td>
            <td class="radio"><label><input type="radio"><br>2</label></td>
            <td class="radio"><label><input type="radio"><br>3</label></td>
            <td class="radio"><label><input type="radio"><br>4</label></td>
        </tr>
        <tr>
            <td><strong>Our products are high quality</strong></td>
            <td class="radio"><label><input type="radio"><br>1</label></td>
            <td class="radio"><label><input type="radio"><br>2</label></td>
            <td class="radio"><label><input type="radio"><br>3</label></td>
            <td class="radio"><label><input type="radio"><br>4</label></td>
        </tr>
        <tr>
            <td><strong>You would recommend our products to a friend or coworker</strong></td>
            <td class="radio"><label><input type="radio"><br>1</label></td>
            <td class="radio"><label><input type="radio"><br>2</label></td>
            <td class="radio"><label><input type="radio"><br>3</label></td>
            <td class="radio"><label><input type="radio"><br>4</label></td>
        </tr>
    </table>

    <input type="submit" value="Submit">
</body>
</html>